body,.one,.wrap
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  font-size: .12rem
.header
  h1
    text-align: center
    line-height: .4rem
    font-size: .16rem

.section
  flex: 1
  overflow-y: scroll
  dl
    display: flex
    padding-top: .1rem
    padding-bottom: .1rem
    position: relative
    dt
      display: flex
      p
        margin-top: .1rem
      .check
        width: .83rem
        text-align: center
        em
          display: inline-block
          width: .2rem
          height: .2rem
          border: 1px solid #ccc
          border-radius: 100%
      .img
        width: 1rem
        img
          width: 100%
          height: 100%
      .inp
          text-align: center
          input
            width: 80%
            border: none
            border: 1px solid #ccc
          span
            font-size: .16rem
            cursor: pointer

.active
  background-color: #f0f
.inactive
  background-color: #fff

.footer
  height: .5rem
  display: flex
  p
    margin-top: .1rem
  .check
    em
      display: inline-block
      width: .2rem
      height: .2rem
      border: 1px solid #ccc
      border-radius: 100%
